api.proto

syntax = "proto3";
package cisco.papyrus;
option java_package = "com.cisco.papyrus";
option java_multiple_files = true;
import public "google/protobuf/timestamp.proto";
import public "google/protobuf/struct.proto";

message Tracking {
  message ItemSource {
    message ModelSource {
      string model_name = 1;
      string model_version = 2;
    }
    message ClientSource {
      string client_name = 1;
      string client_version = 2;
    }
    oneof Source {
      ClientSource client = 1;
      ModelSource model = 2;
    }
  }
  google.protobuf.Timestamp timestamp = 1;
  ItemSource source = 3;
}

message Item {

  enum Type {
    chat_text = 0;
    data_request = 1;
    data = 2;
    code = 3;
    static_context = 4;
  }

  Type type = 1;
  Value value = 2;
  string uuid = 3;
}

message AIMessage {
  Item item = 1;
  Tracking tracking = 2;
}


message AIRequest {
  repeated AIMessage message =1;
}

message AIResponse {
  repeated AIMessage message =1;
}

service AIAPI {
  rpc Process(AIRequest) returns (AIResponse) {}
}

message PapyrusRequest {
  string client_name = 1;
  string client_version = 2;
  repeated Item items = 3;

}

message PapyrusResponse {
  repeated Item items = 1;
}

service PapyrusAPI {
  rpc Process(PapyrusRequest) returns (PapyrusResponse) {}
}